<b><u>Min(), Max(), COUNT(), AVG() AND SUM() FUNCTIONS</u></b>

The MIN() function in SQL returns the smallest value of the selected column from the table. The MAX() function in SQL returns the largest value of the selected column from the table

```
SELECT MIN(address_id)
FROM customer;
```


The COUNT() function gives the number of rows that matches specified conditions. And the AVG() function in SQL returns the average value of a numeric column. The SUM() function in SQL returns the total sum of a numeric column.

```
SELECT COUNT(email)
FROM customer;
```

<b><u>ORDER BY</u></b>

This command is used to give result in specific order either ascending or descending.

```
Order By in Descending order
    SELECT first_name, last_name,email
    FROM customer
    ORDER BY first_name DESC;
```

```
Order By in Ascending order
    SELECT first_name, last_name,email
    FROM customer
    ORDER BY first_name ASC;
```

<b><u>SQL SELECT LIMIT CLAUSE</u></b>

`LIMIT` command is used to select the top `n` records:

```
SELECT first_name, last_name,email
FROM customer
ORDER BY first_name ASC
LIMIT 20;
```

<b><u>GroupBy</u></b>


`GROUP BY` clause is used to group rows that have the same values in specified columns into summary rows, like "total" or "average." It is often used in conjunction with aggregate functions (e.g., SUM, COUNT, AVG, etc.) to perform operations on each group of rows.

```
SELECT column1, aggregate_function(column2)
FROM table
WHERE condition
GROUP BY column1;
```

<u>Leet code 2356. Number of Unique Subjects Taught by Each Teacher</u>

Table: Teacher

```
+-------------+------+
| Column Name | Type |
+-------------+------+
| teacher_id  | int  |
| subject_id  | int  |
| dept_id     | int  |
+-------------+------+
```
(subject_id, dept_id) is the primary key (combinations of columns with unique values) of this table.
Each row in this table indicates that the teacher with teacher_id teaches the subject subject_id in the department dept_id.



Write a solution to calculate the number of unique subjects each teacher teaches in the university.

Return the result table in any order.

The result format is shown in the following example.


```
SELECT teacher_id , COUNT(DISTINCT subject_id) as cnt
FROM Teacher
GROUP BY  teacher_id;
```

<b>Consider a table named sales with columns product, category, and revenue. If you want to find the total revenue for each category, you can use GROUP BY as follows:</b>

```
SELECT category, SUM(revenue) as total_revenue
FROM sales
GROUP BY category;
```

<b><u>HAVING</u></b>

This clause is used in combination with the GROUP BY clause to filter the results of a grouped query based on a specified condition. It is similar to the WHERE clause but is specifically used with grouped data.

```
SYNTAX :  
      SELECT column1, aggregate_function(column2)
      FROM table
      WHERE condition
      GROUP BY column1
      HAVING aggregate_function(column2) condition;
```

<u>LEET CODE 1141. User Activity for the Past 30 Days</u>


Table: Activity
```
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| session_id    | int     |
| activity_date | date    |
| activity_type | enum    |
+---------------+---------+
```
This table may have duplicate rows.
The activity_type column is an ENUM (category) of type ('open_session', 'end_session', 'scroll_down', 'send_message').
The table shows the user activities for a social media website.
Note that each session belongs to exactly one user.



Write a solution to find the daily active user count for a period of 30 days ending 2019-07-27 inclusively. A user was active on someday if they made at least one activity on that day.

Return the result table in any order.

The result format is in the following example.

```
SELECT activity_date as day, COUNT(DISTINCT user_id) as active_users
FROM Activity
WHERE activity_date BETWEEN '2019-06-28' AND '2019-07-27'
GROUP BY activity_date;
```